.drop-zone{

    width: 100%;
    height: 100px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 100px;

}

.dragover{

    background-color: #ccc;

}
